import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 50%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 52.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 55%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 57.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 60%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 62.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 65%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 67.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 70%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 72.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 75%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 77.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 80%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 82.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 85%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 87.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 90%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 92.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 95%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Locking Mechanism/Locking Mechanism 97.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH50%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH52.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH55%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH57.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH60%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH62.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH65%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH67.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH70%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH72.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH75%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH77.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH80%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH82.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH85%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH87.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH90%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH92.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH95%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Non-scalable Components/Palm/Palm RH97.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Finger Hinges/Finger Hinge Plate RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Finger Hinges/Individual Finger Hinges/HF1 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Finger Hinges/Individual Finger Hinges/HF10 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Finger Hinges/Individual Finger Hinges/HF2 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Finger Hinges/Individual Finger Hinges/HF3 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Finger Hinges/Individual Finger Hinges/HF4 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Finger Hinges/Individual Finger Hinges/HF5 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Finger Hinges/Individual Finger Hinges/HF6 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Finger Hinges/Individual Finger Hinges/HF7 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Finger Hinges/Individual Finger Hinges/HF8 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Finger Hinges/Individual Finger Hinges/HF9 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Fingers/Finger Plate RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Fingers/Individual Fingers/F1-2 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Fingers/Individual Fingers/F10 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Fingers/Individual Fingers/F2 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Fingers/Individual Fingers/F3-4 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Fingers/Individual Fingers/F4 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Fingers/Individual Fingers/F5-6 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Fingers/Individual Fingers/F6 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Fingers/Individual Fingers/F7-8 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Fingers/Individual Fingers/F8 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Fingers/Individual Fingers/F9-10 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm/Type A Forearm 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm/Type B Forearm 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm/Type C Forearm 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm/Type D Forearm 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm/Type E Forearm 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm/Type F Forearm 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert A 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert B 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert C 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert D 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert E 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert F 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert G 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert H 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert I 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert J 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert K 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert L 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert M 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert N 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert O 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert P 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Forearm Insert/Forearm Insert Q 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Gasket/Gasket 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Locking Pin/Locking Pin.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 1/Liner Set 1 Part A RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 1/Liner Set 1 Part B RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 1/Liner Set 1 Part C RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 1/Liner Set 1 Part D RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 10/Liner Set 10 Part A RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 10/Liner Set 10 Part B RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 10/Liner Set 10 Part C RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 10/Liner Set 10 Part D RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 11/Liner Set 11 Part A RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 11/Liner Set 11 Part B RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 11/Liner Set 11 Part C RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 11/Liner Set 11 Part D RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 12/Liner Set 12 Part A RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 12/Liner Set 12 Part B RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 12/Liner Set 12 Part C RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 12/Liner Set 12 Part D RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 2/Liner Set 2 Part A RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 2/Liner Set 2 Part B RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 2/Liner Set 2 Part C RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 2/Liner Set 2 Part D RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 3/Liner Set 3 Part A RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 3/Liner Set 3 Part B RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 3/Liner Set 3 Part C RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 3/Liner Set 3 Part D RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 4/Liner Set 4 Part A RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 4/Liner Set 4 Part B RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 4/Liner Set 4 Part C RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 4/Liner Set 4 Part D RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 5/Liner Set 5 Part A RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 5/Liner Set 5 Part B RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 5/Liner Set 5 Part C RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 5/Liner Set 5 Part D RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 6/Liner Set 6 Part A RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 6/Liner Set 6 Part B RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 6/Liner Set 6 Part C RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 6/Liner Set 6 Part D RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 7/Liner Set 7 Part A RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 7/Liner Set 7 Part B RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 7/Liner Set 7 Part C RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 7/Liner Set 7 Part D RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 8/Liner Set 8 Part A RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 8/Liner Set 8 Part B RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 8/Liner Set 8 Part C RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 8/Liner Set 8 Part D RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 9/Liner Set 9 Part A RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 9/Liner Set 9 Part B RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 9/Liner Set 9 Part C RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Neoprene Liner Templates/Liner Set 9/Liner Set 9 Part D RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Palm Spacer/Palm Spacer RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Silicone Alternative Parts (Not Recommended)/Full TPU Palm Insert RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Silicone Alternative Parts (Not Recommended)/TPU Finger Grip Plate RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Silicone Alternative Parts (Not Recommended)/Individual TPU Finger Grips/FG10 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Silicone Alternative Parts (Not Recommended)/Individual TPU Finger Grips/FG2 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Silicone Alternative Parts (Not Recommended)/Individual TPU Finger Grips/FG4 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Silicone Alternative Parts (Not Recommended)/Individual TPU Finger Grips/FG6 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Silicone Alternative Parts (Not Recommended)/Individual TPU Finger Grips/FG8 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Silicone Finger Grip Mould/Silicone Finger Grip Mould RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Silicone Palm Mould/Silicone Palm Mould Part 1 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Silicone Palm Mould/Silicone Palm Mould Part 2 RH100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Tongue/Tongue 1/Tongue 1 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Tongue/Tongue 2/Tongue 2 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Tongue/Tongue 3/Tongue 3 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Lower Components/Scalable Components/Tongue/Tongue 4/Tongue 4 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 102.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 105%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 107.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 110%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 112.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 115%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 117.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 120%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 47.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 50%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 52.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 55%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 57.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 60%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 62.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 65%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 67.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 70%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 72.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 75%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 77.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 80%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 82.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 85%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 87.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 90%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 92.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 95%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Non-scalable Components/Tensioners/Tensioners 97.5%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Scalable Components/Elbow Hinges/Elbow Hinge Plate 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Scalable Components/Elbow Hinges/Individual Elbow Hinges/HE1 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Scalable Components/Elbow Hinges/Individual Elbow Hinges/HE2 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Scalable Components/Upper Arm/Upper Arm 100%.STL", center=true, convexity=10);
import("Kinetic Arm STL Files/Upper Components/Scalable Components/Upper Arm Cover/Upper Arm Cover 100%.STL", center=true, convexity=10);